{
  "name": "demosmith-mcp",
  "version": "0.1.1",
  "description": "MCP server for automated demo recording with video, documentation, and screenshot generation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "demosmith-mcp": "dist/index.js",
    "demosmith": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai-agent",
    "playwright",
    "demo",
    "screen-recording",
    "screenshot",
    "gif",
    "documentation",
    "tutorial",
    "walkthrough",
    "browser-automation"
  ],
  "author": "G0d2i11a",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G0d2i11a/demosmith-mcp.git"
  },
  "homepage": "https://github.com/G0d2i11a/demosmith-mcp#readme",
  "bugs": {
    "url": "https://github.com/G0d2i11a/demosmith-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.58.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
